Eg1
# sorting using custom key (Name, age, salary)
employees = [
    {'Name': 'Sai Kiran', 'age': 25, 'salary': 10000},
    {'Name': 'John', 'age': 30, 'salary': 8000},
    {'Name': 'Banu', 'age': 18, 'salary': 1000},
    {'Name': 'Rohit', 'age': 40, 'salary': 15000},
]

####################################################
# Sort Names 
def get_name(employee):
    return employee.get('Name')
	
# sort by name (Ascending order/Natural Sorting Order)
employees.sort(key=get_name)
print('Sort Names: ', employees, end='\n\n')

####################################################
# Sort age
def get_age(employee):
    return employee.get('age')

# sort by Age (Ascending order)
employees.sort(key=get_age)
print(employees, end='\n\n')

#####################################################
# Sort salary
def get_salary(employee):
    return employee.get('salary')

# sort by salary (Descending order)
employees.sort(key=get_salary, reverse=True)
print(employees, end='\n\n')

************************************************

Eg2
# sorting using custom key with lambda functions
employees = [
    {'Name': 'Sai Kiran', 'age': 25, 'salary': 10000},
    {'Name': 'John', 'age': 30, 'salary': 8000},
    {'Name': 'Banu', 'age': 18, 'salary': 1000},
    {'Name': 'Rohit', 'age': 40, 'salary': 15000},
]

# sort by name (Ascending order)
employees.sort(key=lambda x: x.get('Name'))
print(employees, end='\n\n')

# sort by Age (Ascending order)
employees.sort(key=lambda x: x.get('age'))
print(employees, end='\n\n')

# sort by salary (Descending order)
employees.sort(key=lambda x: x.get('salary'), reverse=True)
print(employees, end='\n\n')

************************************************** 

